# KIA

./: .dockerignore  .gitignore  Dockerfile  TEMPLATE.md  Taskfile.yml  build.gradle  build.gradle.kts  code  docker-compose.yml  entrypoint.sh  gradle.properties  index.html  navigation.html  package.json  pnpm-lock.yaml  readme.md  settings.gradle  settings.gradle.kts
-k-i-a/: package-list
-k-i-a/[root]/-k-page-controller/: build.html  builder.html  index.html  placeholder-item.html
-k-i-a/de.staticred.kia/: index.html
-k-i-a/de.staticred.kia.animation/: index.html
-k-i-a/de.staticred.kia.animation/-animatable/: add-animation.html  animations.html  current-animation.html  index.html  is-animating.html  start-animation.html
-k-i-a/de.staticred.kia.animation/-animation/: endless.html  index.html  is-running.html  on-animation-frame.html  on-end.html  start-instant.html  stop.html
-k-i-a/de.staticred.kia.animation/-animation-impl/: -animation-impl.html  endless.html  frames.html  index.html  interval.html  is-running.html  on-animation-frame.html  on-end.html  render-frame.html  start-animation.html  start-instant.html  stop.html  time-unit.html
-k-i-a/de.staticred.kia.animation/-animation-manager/: index.html  start-animation.html  stop-animation.html
-k-i-a/de.staticred.kia.behaviour/: index.html  register-behaviors.html  register.html
-k-i-a/de.staticred.kia.behaviour.builder/: index.html  k-item-behavior.html
-k-i-a/de.staticred.kia.behaviour.item/: index.html
-k-i-a/de.staticred.kia.behaviour.item/-k-item-behavior/: -k-item-behavior.html  index.html
-k-i-a/de.staticred.kia.behaviour.item/-k-item-behavior-context/: -k-item-behavior-context.html  action.html  index.html  player.html  raw-event.html
-k-i-a/de.staticred.kia.behaviour/-base-k-behavior/: -base-k-behavior.html  behave.html  executor.html  identifier.html  index.html  run.html
-k-i-a/de.staticred.kia.behaviour/-behavior-dsl/: index.html
-k-i-a/de.staticred.kia.behaviour/-behavior-scope/: -behavior-scope.html  index.html  register.html  unary-plus.html
-k-i-a/de.staticred.kia.behaviour/-k-behavior/: behave.html  identifier.html  index.html  run.html
-k-i-a/de.staticred.kia.behaviour/-k-behavior-context/: index.html
-k-i-a/de.staticred.kia.behaviour/-k-behavior-registry/: get.html  index.html  register.html
-k-i-a/de.staticred.kia.events/: index.html
-k-i-a/de.staticred.kia.events/-inventory-click-listener/: -inventory-click-listener.html  index.html  on-inventory-click.html
-k-i-a/de.staticred.kia.events/-inventory-drag-item-listener/: -inventory-drag-item-listener.html  index.html  on-inventory-drag.html
-k-i-a/de.staticred.kia.events/-inventory-move-item-listener/: -inventory-move-item-listener.html  index.html  on-inventory-move-item.html
-k-i-a/de.staticred.kia.events/-inventory-open-close-listener/: -inventory-open-close-listener.html  index.html  on-inventory-closed.html  on-inventory-opened.html
-k-i-a/de.staticred.kia.events/-player-interact-listener/: -player-interact-listener.html  index.html  on-player-interact.html
-k-i-a/de.staticred.kia.example/: index.html
-k-i-a/de.staticred.kia.example/-inventory-example/: -inventory-example.html  execute.html  index.html  on-command.html
-k-i-a/de.staticred.kia.inventory/: index.html
-k-i-a/de.staticred.kia.inventory.builder/: animation.html  endless-animation.html  index.html  k-inventory.html  k-item.html  k-model.html  k-page-controller.html  k-page-inventory.html  k-page.html  k-row.html  stackable-k-item.html
-k-i-a/de.staticred.kia.inventory.extensions/: index.html  open-inventory.html  set-hotbar-item.html  to-k-inventory.html
-k-i-a/de.staticred.kia.inventory.impl/: index.html
-k-i-a/de.staticred.kia.inventory.impl/-base-k-inventory-impl/: -base-k-inventory-impl.html  index.html  is-private.html
-k-i-a/de.staticred.kia.inventory.impl/-k-page-controller-impl/: -k-page-controller-impl.html  add-button-listeners.html  build.html  builder.html  index.html  next-btn.html  placeholder-item.html  previous-btn.html
-k-i-a/de.staticred.kia.inventory.impl/-k-page-impl/: -k-page-impl.html  add-animation.html  animations.html  closed.html  current-animation.html  footer.html  get-row-for.html  has-footer.html  has-header.html  header.html  index.html  is-animating.html  on-closed.html  on-opened.html  opened.html  opening-animation.html  parent.html  set-item.html  set-row.html  start-animation.html  title.html
-k-i-a/de.staticred.kia.inventory.impl/-k-page-inventory-impl/: -k-page-inventory-impl.html  add-page.html  add-static-page.html  build-title.html  closed.html  current-animation.html  formatted-title.html  get-page.html  get-row-for.html  index.html  insert-page.html  is-animating.html  is-private.html  looping.html  main-page.html  next-page.html  notify-parent.html  opened.html  pages.html  previous-page.html  private.html  remove-page.html  save-page-when-closed.html  set-current-indexed-page.html  set-item-override.html  set-item.html  set-page.html  set-row.html  set-static-page.html  static-pages.html  title-builder.html  title.html
-k-i-a/de.staticred.kia.inventory.impl/-k-row-impl/: --index--.html  -k-row-impl.html  clicked.html  get-index.html  index.html  items.html  name.html  on-click.html  parent.html  set-index.html  set-item.html  set-parent.html  shift.html
-k-i-a/de.staticred.kia.inventory.item/: index.html
-k-i-a/de.staticred.kia.inventory.item/-dragging-mode/: entries.html  index.html  value-of.html  values.html
-k-i-a/de.staticred.kia.inventory.item/-item-manager/: add-item.html  generate-i-d.html  get-item.html  has-item.html  index.html  remove-item.html
-k-i-a/de.staticred.kia.inventory.item/-k-item-impl/: -k-item-impl.html  (+18 more)
-k-i-a/de.staticred.kia.util/: -a-i-r_-i-t-e-m.html  index.html  rows.html
.github/workflows/: create-release.yml  on-push.yml  post-release.yml  publish-documentation.yml  publish-javadoc.yml  publish-package.yml  publish.yml  tag-workflow.yml  workflow.yml
kia/scripts/: pages.json
scripts/: pages.json
templates/resource-pack/: pack.mcmeta
(+498 files in other folders)
